/* .why-choose-us {
  background: white;
  padding: 5rem 10px 1rem 10px;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  color: #111;
}

.content {
  max-width: 1400px;
  text-align: center;
}

.gradient-text {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, #0f2d5f, #0055be, #3584e5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  height: 350px;
  position: relative;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
}

.card__image-wrapper {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.card:hover .card__image {
  transform: scale(1.08);
}

.icon {
  position: absolute;
  top: 210px;
  background: white;
  border-radius: 50%;
  padding: 0.5rem;
  color: #0055be;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card h3 {
  font-size: 1.3rem;
  font-weight: 500;
  color: #333;
  margin: 2.5rem 1rem 1rem;
  text-align: center;
  padding: 0 1rem;
}

@media (max-width: 768px) {
  .gradient-text {
    font-size: 2.5rem;
  }
  .cards {
    flex-direction: column;
    gap: 1.5rem;
  }
  .card {
    width: 100%;
  }
} */
